--------------------------------------------------------------------
有线网口配置：
在管理机需要连接外网的时候，需要配置网关。在配置网关前，需要确认管理机所连接的路由器的网关是什么，比如是192.168.n.m。还有确认所连接网口ethn(n代表数字)。
一、网关设置
	1、查看默认路由是什么
		route
	2、如果 default 行 eth* 存在，但不是ethn，则先删除 (*代表数字)
		route del default eth*
	3、添加网线连接的网口的网关
		route add default gw 192.168.n.m(n、m代表数字)
	此时即可ping通外网IP

二、域名解析（DNS）
	如果ping域名不通或者无法解析，则缺少解析的服务器。
	1.在/etc目录下创建配置文件resolv.conf
	2.在该文件内添加内容
		nameserver 114.114.114.114
		nameserver 8.8.8.8
	3.保存退出

--------------------------------------------------------------------

无线网配置：
一、默认路由设置
	在ppp拨号成功后，却无法连接外网。也是就ping不通外网IP。
	解决办法：
	1、查看 default 是什么
		route
	2、如果 default 行是 eth0 或者是eth* (*代表数字)，则把 eth* 删除
		route del default eth*
	3、添加 ppp0 为默认路由
		route add default ppp0
	此时即可ping通外网IP

二、域名解析（DNS）
	如果ping域名不通或者无法解析，则缺少解析的服务器。
	1.在/etc目录下创建配置文件resolv.conf
	2.在该文件内添加内容
		nameserver 114.114.114.114
		nameserver 8.8.8.8
	3.保存退出

--------------------------------------------------------------------

网口自动获取IP：
	根据实际使用选择网口，本例以eth0为例
一、手动测试
	在登录管理机后，执行命令：udhcpc -i eth0

二、开机自动获取
	在开机启动的脚本中加入命令：udhcpc -i eth0 &




